#reg-container 
  font-family: Arial, Helvetica, sans-serif
  background-color: white
  max-width: 600px
  margin: 0 auto

* 
  box-sizing: border-box


.container 
  padding: 16px
  background-color: white

input[type=text], input[type=password] 
  width: 100%
  padding: 15px
  margin: 5px 0 22px 0
  display: inline-block
  border: none
  background: #f1f1f1


input[type=text]:focus, input[type=password]:focus 
  background-color: #ddd
  outline: none

hr 
  border: 1px solid #f1f1f1
  margin-bottom: 25px


.registerbtn 
  background-color: #04AA6D
  color: white
  padding: 16px 20px
  margin: 8px 0
  border: none
  cursor: pointer
  width: 100%
  opacity: 0.9

.disabledbtn
  background-color: #acacac


.registerbtn:hover 
  opacity: 1


a 
  color: dodgerblue


.signin 
  background-color: #f1f1f1
  text-align: center

.alert
  font-size: 14px
  margin-bottom: 1rem
  color: red

.ng-valid[required], .ng-valid.required  
  border-left: 5px solid #42A948


.ng-invalid:not(form)  
  border-left: 5px solid #a94442
